@app.route('/api/playback/pause', methods=['POST'])
def pause_playback():
    camera.pause()
    return jsonify({"status": "paused"})

@app.route('/api/playback/resume', methods=['POST'])
def resume_playback():
    camera.resume()
    return jsonify({"status": "resumed"})

@app.route('/api/playback/seek', methods=['POST'])
def seek_playback():
    data = request.json
    frame = data.get('frame', 0)
    camera.seek(int(frame))
    return jsonify({"status": "seeked", "frame": frame})

@app.route('/api/playback/info', methods=['GET'])
def playback_info():
    return jsonify(camera.get_playback_info())
